<!DOCTYPE html>
<html>

<script type="text/javascript" src="processing.js"></script>
<style type="text/css">
<!--
.p-title{width:312px;font-weight:bold; text-align:center;border-left:1px solid #000;border-right:1px solid #000;margin:auto;}
.p-center{text-align:center;}
.ul-bar{list-style:none;max-width:880px;margin:0 auto;padding:18px 0;text-align:center;font-size:0;}
.ul-bar li{position:relative;display:inline-block;width:14.28%;text-align:center;font-weight:bold;letter-spacing:2px;font-size:11px;line-height:2;}
.ul-bar li:after{content:"|";position:absolute;display:block;top:-2px;right:0;}
.ul-bar li a{display:block;}

.div-base{min-width:1280px;margin:20px auto 20px auto;}
.div-box-1{width:200px; margin-right:60px;float:left;}
.div-box-2{width:200px; float:left;}
.ol-list{list-style:none;margin:0;padding:0;text-align:right;font-size:0;}
.ol-list li{display:inline-block;width:50%;margin:10px 0;text-align:left;font-weight:bold;letter-spacing:2px;border:1px solid #000;box-sizing:border-box;font-size:11px;line-height:2;}
.ul-list{list-style:none;margin:0;padding:0;text-align:right;font-size:0;}
.ul-list li{display:inline-block;width:50%;margin:10px 0;text-align:left;font-weight:bold;letter-spacing:2px;border:1px solid #000;box-sizing:border-box;font-size:11px;line-height:2;}
.nav{z-index:10;margin:auto;}

* {
  -webkit-user-select: none;  /* Chrome or Safari */
  -moz-user-select: none;     /* FireFox */
  -ms-user-select: none;      /* IE */
  -o-user-select: none;       /* Opera */
  user-select: none;
}

-->
</style>

<body bgcolor= "#000"; style="min-width: 1200px">
<div style="margin:80px 40px 80px 40px;">

<div class="div-base">
	<h1 style="color: #fff">After Covid19</h1>
	<p style="color: #fff">2019年11月に中国武漢を震源に発生したコロナウイルスは、瞬く間に拡散し2020年3月現在、世界nカ国約20万人への感染が確認された.<br>
	その病原菌を伝染させるだけではなく、それぞれの時と場所で新しい意識と生活を伝染させ根付かせている.<br>
	以下の図はコロナウイルスの影響による人々の経済活動と意識の変化を示したものである. </p>
	<canvas data-processing-sources="myProgram.pde"></canvas>

</div><!--div class="div-base"-->




</div>
</body>
</html>
